defaults.url=https://sentry.io/
defaults.org=smontlouis
defaults.project=bible-strong
auth.token=87f5b33659ef43e498fb00d8cc80fdc14f971e1c45c140bab4283c056dbac749
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
